# ========= GET =========
# Listar users
GET http://localhost:3000/users
Content-Type: application/json

###

# Listar user específico

GET http://localhost:3000/users/453b28dd-abe9-4aaa-adbc-cfbbe786d6ac

###

# ========= POST =========
# Criar usuário 
POST http://localhost:3000/users
Content-Type: application/json

{
  "nome": "Bruce Wayne",
  "email": "bruce@email.com",
  "senha": "123456"
}

###

# ========= PUT =========
# Criar usuário 

PUT http://localhost:3000/users/1c587cce-567e-4612-bbfe-d5ea0070e17a
Content-Type: application/json

{
  "nome": "Pedro Siqueira",
  "email": "pedrolindo@email.com",
  "senha": "123456"
}