
# ========= POST =========
# Criar usuário 
POST http://localhost:3000/users
Content-Type: application/json

{
  "nome": "Bruce Wayne",
  "email": "bruce@email.com",
  "senha": "123456"
}
###
# ========= GET =========
# Listar users
GET http://localhost:3000/users
Content-Type: application/json

###

# Listar user específico

GET http://localhost:3000/users/453b28dd-abe9-4aaa-adbc-cfbbe786d6ac


###

# ========= PUT =========
# Criar usuário 

PUT http://localhost:3000/users/1c587cce-567e-4612-bbfe-d5ea0070e17a
Content-Type: application/json

{
  "nome": "Pedro Siqueira",
  "email": "pedrolindo@email.com",
  "senha": "123456"
}

### 

# ========= DELETE =========
# Deletar usuário
DELETE http://localhost:3000/users/c077cb6e-56da-4f32-a251-547afc113054
Content-Type: application/json


# ========= POST =========
### 6. Login do usuário
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "admin@teste.com",
  "senha": "123456"
}

### ==== ROTAS DE CARROS ====

### Listar todos os carros
GET http://localhost:3000/carros
Content-Type: application/json